\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelengthshifting Optical Module \& Optical Coupling}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The eMUSIC board}{12}{section.2.4}%
\contentsline {paragraph}{The eMUSIC ASIC}{12}{section*.23}%
\contentsline {paragraph}{The eMUSIC board}{15}{section*.28}%
\contentsline {section}{\numberline {2.5}The GANDALF Module}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Input Mezzanin Cards}{18}{subsection.2.5.1}%
\contentsline {paragraph}{The \ac {dmc}}{18}{section*.36}%
\contentsline {paragraph}{The \ac {omc}}{18}{section*.38}%
\contentsline {paragraph}{The \ac {amc}}{18}{section*.39}%
\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Usage of the GANDALF with \acp {sipm}}{21}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {A}List of acronyms}{23}{appendix.A}%
\contentsline {chapter}{List of Figures}{25}{appendix*.45}%
\contentsline {chapter}{List of Tables}{26}{appendix*.46}%
\contentsline {chapter}{Bibliography}{27}{appendix*.47}%
