\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Silicon Photomultiplier}{5}{section.2.1}%
\contentsline {paragraph}{The signal shape}{7}{section*.16}%
\contentsline {paragraph}{The gain}{8}{section*.18}%
\contentsline {paragraph}{The noise}{8}{section*.19}%
\contentsline {subsection}{\numberline {2.1.1}Photoelectron spectrum}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}The \ac {emusic} Board}{9}{section.2.2}%
\contentsline {paragraph}{The \ac {emusic} \ac {asic}}{9}{section*.22}%
\contentsline {paragraph}{The \ac {emusic} board}{11}{section*.28}%
\contentsline {section}{\numberline {2.3}The Gandalf Framework}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Input Mezzanin Cards}{13}{subsection.2.3.1}%
\contentsline {paragraph}{The \ac {dmc}}{15}{section*.35}%
\contentsline {paragraph}{The \ac {omc}}{15}{section*.37}%
\contentsline {paragraph}{The \ac {amc}}{15}{section*.38}%
\contentsline {subsection}{\numberline {2.3.2}GIMLI Mezzanine Cards}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Usage of the GANDALF with \acp {sipm}}{16}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Setup}{18}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results of the \ac {daq} tests}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Input offset voltage}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pole-zero cancellation}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}High and low transimpedance and lower attenuation}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dark count measurements}{19}{section.4.4}%
\contentsline {chapter}{\numberline {5}\ac {daq} performance at the \ac {desy} testbeam}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{21}{chapter.6}%
\contentsline {chapter}{\numberline {A}List of acronyms}{22}{appendix.A}%
\contentsline {chapter}{List of Figures}{24}{appendix*.45}%
\contentsline {chapter}{List of Tables}{25}{appendix*.46}%
\contentsline {chapter}{Bibliography}{26}{appendix*.47}%
