\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{chapter/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@input{chapter/abstract.aux}
\babel@aux{english}{}
\@input{chapter/zusammenfassung.aux}
\AC@undonewlabel{acro:emusic}
\newlabel{acro:emusic}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{emusic}
\AC@undonewlabel{acro:sipm}
\newlabel{acro:sipm}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{sipm}
\AC@undonewlabel{acro:daq}
\newlabel{acro:daq}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{daq}
\acronymused{daq}
\AC@undonewlabel{acro:desy}
\newlabel{acro:desy}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{desy}
\@input{chapter/introduction.aux}
\@input{chapter/one_cell_prototype.aux}
\@input{chapter/setup_elab.aux}
\@input{chapter/testresults.aux}
\@input{chapter/testbeam.aux}
\@input{chapter/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of acronyms}{24}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model}
\newacro{lhc}[\AC@hyperlink{lhc}{LHC}]{Large Hadron Colider}
\newacro{ship}[\AC@hyperlink{ship}{SHiP}]{Search for Hidden Particle}
\newacro{sps}[\AC@hyperlink{sps}{SPS}]{Super Proton Synchrotron}
\newacro{sbt}[\AC@hyperlink{sbt}{SBT}]{Surround Background Tagger}
\newacro{sipm}[\AC@hyperlink{sipm}{SiPM}]{Silicon Photomultiplier}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board}
\newacro{asic}[\AC@hyperlink{asic}{ASIC}]{Application Specific Integrated Circuit}
\newacro{dac}[\AC@hyperlink{dac}{DAC}]{Digital to Analog Converter}
\newacro{adc}[\AC@hyperlink{adc}{ADC}]{Analog to Digital Converter}
\newacro{apd}[\AC@hyperlink{apd}{APD}]{Avalanche Photodiode}
\newacro{daq}[\AC@hyperlink{daq}{DAQ}]{Data Acquisition}
\newacro{wom}[\AC@hyperlink{wom}{WOM}]{Wavelengthshifting Optical Module}
\newacro{spad}[\AC@hyperlink{spad}{SPAD}]{Single Photon Avalanche Diode}
\newacro{dc}[\AC@hyperlink{dc}{DC}]{Dark Count}
\newacro{dcr}[\AC@hyperlink{dcr}{DCR}]{Dark Count Rate}
\newacro{fpga}[\AC@hyperlink{fpga}{FPGA}]{Field Programmable Gate Array}
\newacro{desy}[\AC@hyperlink{desy}{DESY}]{Deutsches Electronen SYnchrotron}
\newacro{emusic}[\AC@hyperlink{emusic}{eMUSIC}]{enhanced Multiple Use SiPM IC for photodetector readout}
\newacro{pmt}[\AC@hyperlink{pmt}{PMT}]{Photomultiplier tube}
\newacro{amc}[\AC@hyperlink{amc}{AMC}]{Analoge Mezzanine Card}
\newacro{omc}[\AC@hyperlink{omc}{OMC}]{Optical Mezzanine Card}
\newacro{dmc}[\AC@hyperlink{dmc}{DMC}]{Digital Mezzanine Card}
\newacro{nim}[\AC@hyperlink{nim}{NIM}]{Nuclear Instrumentation Module}
\citation{herrmann}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{26}{appendix*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{27}{appendix*.49}\protected@file@percent }
\bibcite{ship}{1}
\bibcite{ship_facility}{2}
\bibcite{ship_coll}{3}
\bibcite{kemp}{4}
\bibcite{nucl}{5}
\bibcite{HAMA_mppc}{6}
\bibcite{HAMsipm_ds}{7}
\bibcite{citiroc}{8}
\bibcite{bsc_jonathan}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{appendix*.50}\protected@file@percent }
