\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelengthshifting Optical Module \& Optical Coupling}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{8}{section.2.3}%
\contentsline {paragraph}{The signal shape}{10}{section*.20}%
\contentsline {paragraph}{The gain}{11}{section*.22}%
\contentsline {paragraph}{The noise}{11}{section*.23}%
\contentsline {subsection}{\numberline {2.3.1}Photoelectron spectrum}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}The \ac {emusic} Board}{12}{section.2.4}%
\contentsline {paragraph}{The \ac {emusic} \ac {asic}}{12}{section*.25}%
\contentsline {paragraph}{The \ac {emusic} board}{14}{section*.31}%
\contentsline {section}{\numberline {2.5}The Gandalf Framework}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Input Mezzanin Cards}{16}{subsection.2.5.1}%
\contentsline {paragraph}{The \ac {dmc}}{18}{section*.38}%
\contentsline {paragraph}{The \ac {omc}}{18}{section*.40}%
\contentsline {paragraph}{The \ac {amc}}{18}{section*.41}%
\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Usage of the GANDALF with \acp {sipm}}{19}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Setup}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results of the \ac {daq} tests}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Input offset voltage}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pole-zero cancellation}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}High and low transimpedance and lower attenuation}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dark count measurements}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}\ac {daq} performance at the \ac {desy} testbeam}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{24}{chapter.6}%
\contentsline {chapter}{\numberline {A}List of acronyms}{25}{appendix.A}%
\contentsline {chapter}{List of Figures}{27}{appendix*.48}%
\contentsline {chapter}{List of Tables}{28}{appendix*.49}%
\contentsline {chapter}{Bibliography}{29}{appendix*.50}%
