\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{chapter/cover.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{ngerman}{}
\@input{chapter/abstract.aux}
\babel@aux{english}{}
\@input{chapter/zusammenfassung.aux}
\AC@undonewlabel{acro:gandalf}
\newlabel{acro:gandalf}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{gandalf}
\AC@undonewlabel{acro:sipm}
\newlabel{acro:sipm}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{sipm}
\@input{chapter/introduction.aux}
\@input{chapter/one_cell_prototype.aux}
\@input{chapter/setup_elab.aux}
\@input{chapter/testresults.aux}
\@input{chapter/testbeam.aux}
\@input{chapter/conclusion.aux}
\@input{chapter/appendix.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}List of acronyms}{60}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{adc}[\AC@hyperlink{adc}{ADC}]{Analog to Digital Converter}
\newacro{amc}[\AC@hyperlink{amc}{AMC}]{Analoge Mezzanine Card}
\newacro{apd}[\AC@hyperlink{apd}{APD}]{Avalanche Photodiode}
\newacro{asic}[\AC@hyperlink{asic}{ASIC}]{Application Specific Integrated Circuit}
\newacro{compass}[\AC@hyperlink{compass}{COMPASS}]{Common Muon Proton Apparatus for Structure and Spectroscopy}
\newacro{dac}[\AC@hyperlink{dac}{DAC}]{Digital to Analog Converter}
\newacro{daq}[\AC@hyperlink{daq}{DAQ}]{Data Acquisition}
\newacro{dc}[\AC@hyperlink{dc}{DC}]{Dark Count}
\newacro{desy}[\AC@hyperlink{desy}{DESY}]{Deutsches Electronen SYnchrotron}
\newacro{emusic}[\AC@hyperlink{emusic}{eMUSIC}]{enhanced Multiple Use SiPM IC for photodetector readout}
\newacro{enob}[\AC@hyperlink{enob}{ENOB}]{Effective Number of Bits}
\newacro{fft}[\AC@hyperlink{fft}{FFT}]{Fast Fourier Transform}
\newacro{fpga}[\AC@hyperlink{fpga}{FPGA}]{Field Programmable Gate Array}
\newacro{fwhm}[\AC@hyperlink{fwhm}{FWHM}]{Full Width at Half Maximum}
\newacro{gandalf}[\AC@hyperlink{gandalf}{GANDALF}]{Generic Advanced Numerical Device for Analytic and Logic Functions}
\newacro{hs}[\AC@hyperlink{hs}{HS}]{Hidden Sector}
\newacro{lab}[\AC@hyperlink{lab}{LAB}]{Linear Alkyl Benzene}
\newacro{nim}[\AC@hyperlink{nim}{NIM}]{Nuclear Instrumentation Module}
\newacro{pcb}[\AC@hyperlink{pcb}{PCB}]{Printed Circuit Board}
\newacro{pmt}[\AC@hyperlink{pmt}{PMT}]{Photomultiplier tube}
\newacro{ppo}[\AC@hyperlink{ppo}{PPO}]{Diphenyloxazole}
\newacro{sbt}[\AC@hyperlink{sbt}{SBT}]{Surrounding Background Tagger}
\newacro{ship}[\AC@hyperlink{ship}{SHiP}]{Search for Hidden Particles}
\newacro{sipm}[\AC@hyperlink{sipm}{SiPM}]{Silicon Photomultiplier}
\newacro{sm}[\AC@hyperlink{sm}{SM}]{Standard Model of particle physics}
\newacro{spad}[\AC@hyperlink{spad}{SPAD}]{Single Photon Avalanche Diode}
\newacro{sps}[\AC@hyperlink{sps}{SPS}]{Super Proton Synchrotron}
\newacro{wom}[\AC@hyperlink{wom}{WOM}]{Wavelength-shifting Optical Module}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{62}{appendix*.64}\protected@file@percent }
\acronymused{pcb}
\acronymused{sipm}
\acronymused{dac}
\acronymused{desy}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{64}{appendix*.65}\protected@file@percent }
\acronymused{emusic}
\acronymused{dac}
\bibstyle{ieeetr}
\bibdata{chapter/refs}
\bibcite{Fukuda_1998}{1}
\bibcite{Troitsky_2012}{2}
\bibcite{instrumentation}{3}
\bibcite{strucural_design}{4}
\bibcite{Ahdida:2704147}{5}
\bibcite{fairhurst}{6}
\bibcite{Schmidt}{7}
\bibcite{wspaint}{8}
\bibcite{Zimmermann}{9}
\bibcite{ACERBI201916}{10}
\bibcite{HamamatsuMPPCLit}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{appendix*.66}\protected@file@percent }
\bibcite{Kolanoski}{12}
\bibcite{Kemp:808708}{13}
\bibcite{HamamatsuMPPCTech}{14}
\bibcite{emusic}{15}
\bibcite{electronics10080961}{16}
\bibcite{Herrmann}{17}
\bibcite{HamamatsuSiPM}{18}
\bibcite{SensLSiPM}{19}
\bibcite{BKF12}{20}
\bibcite{Bismark}{21}
\@input{chapter/acknowledgements.aux}
\@input{chapter/erklaerung.aux}
