\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the SHiP experiment.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the Surrounding Background Tagger}}{4}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces One Cell Prototype and PMMA vessel}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LAB emission spectrum}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Working principle of a WOM}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a APD.}}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces eMUSIC block diagram}}{13}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces eMUSIC pole-zero cancellation}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces eMUSIC Board}}{17}{figure.caption.29}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the GANDALF module}}{19}{figure.caption.32}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Copper GIMLI}}{21}{figure.caption.44}%
\addvspace {10\p@ }
