\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelengthshifting Optical Module \& Optical Coupling}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The eMUSIC board}{13}{section.2.4}%
\contentsline {paragraph}{The eMUSIC ASIC}{13}{section*.25}%
\contentsline {paragraph}{The eMUSIC board}{16}{section*.30}%
\contentsline {section}{\numberline {2.5}The {gandalf} Module}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Input Mezzanine Cards}{19}{subsection.2.5.1}%
\contentsline {paragraph}{The \ac {dmc}}{19}{section*.37}%
\contentsline {paragraph}{The \ac {omc}}{19}{section*.39}%
\contentsline {paragraph}{The \ac {amc}}{19}{section*.40}%
\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Usage of the {gandalf} with \acp {sipm}}{22}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Setup}{24}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results of the \ac {daq} tests}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}GANDALF Clock Frequency and ADC Test}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Input Offset Voltage}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pole-Zero Cancellation}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}High and Low Transimpedance and Lower Attenuation}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dark Count Measurements}{34}{section.4.5}%
\contentsline {chapter}{\numberline {5}\ac {daq} performance at the \ac {desy} testbeam}{35}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{36}{chapter.6}%
\contentsline {chapter}{\numberline {A}List of acronyms}{37}{appendix.A}%
\contentsline {chapter}{List of Figures}{39}{appendix*.55}%
\contentsline {chapter}{List of Tables}{40}{appendix*.56}%
\contentsline {chapter}{Bibliography}{41}{appendix*.57}%
