\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelength-shifting Optical Module \& Optical Coupling}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The eMUSIC board}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}The \ac {gandalf} Module}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Input Mezzanine Cards}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Usage of the \ac {gandalf} with \acp {sipm}}{21}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Setup}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}SiPM}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dark Box Setup}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gandalf}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results of the DAQ Tests}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}GANDALF Clock Frequency and ADC Test}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Input Offset Voltage}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pole-Zero Cancellation Shaper}{38}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transimpedance and Pole-Zero Attenuation}{42}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dark Count Measurements}{45}{section.4.5}%
\contentsline {chapter}{\numberline {5}DAQ Performance at the DESY Testbeam}{48}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{51}{chapter.6}%
\contentsline {chapter}{\numberline {A}List of acronyms}{53}{appendix.A}%
\contentsline {chapter}{List of Figures}{55}{appendix*.61}%
\contentsline {chapter}{List of Tables}{57}{appendix*.62}%
\contentsline {chapter}{Bibliography}{58}{appendix*.63}%
