\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Silicon Photomultiplier}{5}{section.2.1}%
\contentsline {paragraph}{The signal shape}{7}{section*.16}%
\contentsline {paragraph}{The gain}{8}{section*.18}%
\contentsline {paragraph}{The noise}{8}{section*.19}%
\contentsline {subsection}{\numberline {2.1.1}Photoelectron spectrum}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}The \ac {emusic} Board}{9}{section.2.2}%
\contentsline {paragraph}{The \ac {emusic} \ac {asic}}{9}{section*.22}%
\contentsline {paragraph}{The \ac {emusic} board}{11}{section*.26}%
\contentsline {section}{\numberline {2.3}The Gandalf Framework}{11}{section.2.3}%
\contentsline {subsubsection}{Input Mezzanin Cards}{12}{section*.29}%
\contentsline {paragraph}{The \ac {dmc}}{12}{section*.33}%
\contentsline {paragraph}{The \ac {omc}}{12}{section*.35}%
\contentsline {paragraph}{The \ac {amc}}{12}{section*.36}%
\contentsline {subsubsection}{Usage of the GANDALF with \acp {sipm}}{14}{section*.40}%
\contentsline {chapter}{\numberline {3}Setup}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results of the \ac {daq} tests}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Input offset voltage}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pole-zero cancellation}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}High and low transimpedance and lower attenuation}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dark count measurements}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}\ac {daq} performance at the \ac {desy} testbeam}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{19}{chapter.6}%
\contentsline {chapter}{\numberline {A}List of acronyms}{20}{appendix.A}%
\contentsline {chapter}{List of Figures}{22}{appendix*.42}%
\contentsline {chapter}{List of Tables}{23}{appendix*.43}%
\contentsline {chapter}{Bibliography}{24}{appendix*.44}%
