\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelength-shifting Optical Module \& Optical Coupling}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The eMUSIC board}{13}{section.2.4}%
\contentsline {paragraph}{The eMUSIC ASIC}{13}{section*.25}%
\contentsline {paragraph}{The eMUSIC board}{16}{section*.30}%
\contentsline {section}{\numberline {2.5}The {gandalf} Module}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Input Mezzanine Cards}{19}{subsection.2.5.1}%
\contentsline {paragraph}{The \ac {dmc}}{19}{section*.37}%
\contentsline {paragraph}{The \ac {omc}}{19}{section*.39}%
\contentsline {paragraph}{The \ac {amc}}{19}{section*.40}%
\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Usage of the {gandalf} with \acp {sipm}}{22}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Setup}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}SiPM stuff}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}dark box stuff}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gandalf Stuff}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results of the DAQ Tests}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}GANDALF Clock Frequency and ADC Test}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Input Offset Voltage}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pole-Zero Cancellation}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}Transimpedance and Pole-Zero Attenuation}{39}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dark Count Measurements}{42}{section.4.5}%
\contentsline {chapter}{\numberline {5}\ac {daq} performance at the \ac {desy} testbeam}{45}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{47}{chapter.6}%
\contentsline {chapter}{\numberline {A}List of acronyms}{49}{appendix.A}%
\contentsline {chapter}{List of Figures}{51}{appendix*.66}%
\contentsline {chapter}{List of Tables}{53}{appendix*.67}%
\contentsline {chapter}{Bibliography}{54}{appendix*.68}%
