\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Input offset voltages fit}}{29}{table.caption.49}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \ac {emusic} \ac {dac} settings for equal overvoltage between channels.}}{31}{table.caption.51}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Amplitudes and FWHMs of measured signals for different PZ settings.}}{35}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
