\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Silicon Photomultiplier}{4}{section.2.1}%
\contentsline {paragraph}{The signal shape}{6}{section*.15}%
\contentsline {paragraph}{The gain}{7}{section*.17}%
\contentsline {paragraph}{The noise}{7}{section*.18}%
\contentsline {subsection}{\numberline {2.1.1}Photoelectron spectrum}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The Gandalf Framework}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{Input Mezzanin Cards}{8}{section*.23}%
\contentsline {paragraph}{The \ac {dmc}}{8}{section*.27}%
\contentsline {paragraph}{The \ac {omc}}{10}{section*.30}%
\contentsline {paragraph}{The \ac {amc}}{10}{section*.31}%
\contentsline {subsubsection}{Usage of the GANDALF with \acp {sipm}}{10}{section*.36}%
\contentsline {chapter}{\numberline {3}Setup}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results of the \ac {daq} tests}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}\ac {daq} performance at the \ac {desy} testbeam}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{15}{chapter.6}%
\contentsline {chapter}{\numberline {A}List of acronyms}{16}{appendix.A}%
\contentsline {chapter}{List of Figures}{18}{appendix*.38}%
\contentsline {chapter}{List of Tables}{19}{appendix*.39}%
\contentsline {chapter}{Bibliography}{20}{appendix*.40}%
