\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Plan of the SPS area in which SHiP is supposed to be build.}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the SHiP experiment.}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the SBT}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a APD.}}{6}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces SPAD signal shape}}{7}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Citiroc 1A sketch}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of the Citiroc 1As preamplifiers}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Citiroc 1A fast shaper schematic}}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Citiroc 1A slow shaper schematic}}{12}{figure.caption.28}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The Citiroc 1A evaluation board with the Citiroc 1A \ac {asic}, the 32 input pins, the probe outputs, two \ac {adc}s, one FPGA with its input/output connectors, and the USB interface.\relax }}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuit diagram of the connections on the \ac {sipm} \ac {pcb}}}{16}{figure.caption.31}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Hamamatsu \ac {sipm} array and the breakout board.}}{17}{figure.caption.32}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup inside the aluminum Box}}{18}{figure.caption.34}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the measurement setup}}{20}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
