\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the SHiP experiment.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the Surrounding Background Tagger}}{4}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PMMA vessel}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LAB emission spectrum}}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of a APD.}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces eMUSIC block diagram}}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces eMUSIC pole-zero cancellation}}{12}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces eMUSIC Board}}{15}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Overview of the GANDALF module}}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Copper GIMLI}}{18}{figure.caption.42}%
\addvspace {10\p@ }
