\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces SiPM parameters}}{25}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Input offset voltages fit}}{31}{table.caption.52}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \ac {emusic} \ac {dac} settings for equal overvoltage between channels.}}{34}{table.caption.54}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Amplitudes and FWHMs of measured signals for different PZ settings.}}{38}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
