\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelengthshifting Optical Module \& Optical Coupling}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}The eMUSIC board}{10}{section.2.4}%
\contentsline {paragraph}{The eMUSIC ASIC}{11}{section*.21}%
\contentsline {paragraph}{The eMUSIC board}{13}{section*.26}%
\contentsline {section}{\numberline {2.5}The GANDALF Module}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Input Mezzanin Cards}{15}{subsection.2.5.1}%
\contentsline {paragraph}{The \ac {dmc}}{17}{section*.34}%
\contentsline {paragraph}{The \ac {omc}}{17}{section*.36}%
\contentsline {paragraph}{The \ac {amc}}{17}{section*.37}%
\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Usage of the GANDALF with \acp {sipm}}{19}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {A}List of acronyms}{20}{appendix.A}%
\contentsline {chapter}{List of Figures}{22}{appendix*.43}%
\contentsline {chapter}{List of Tables}{23}{appendix*.44}%
\contentsline {chapter}{Bibliography}{24}{appendix*.45}%
