This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_thesis.aux
A level-1 auxiliary file: chapter/cover.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/zusammenfassung.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/one_cell_prototype.aux
A level-1 auxiliary file: chapter/setup_elab.aux
A level-1 auxiliary file: chapter/testresults.aux
A level-1 auxiliary file: chapter/testbeam.aux
A level-1 auxiliary file: chapter/conclusion.aux
A level-1 auxiliary file: chapter/appendix.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapter/acknowledgements.aux
A level-1 auxiliary file: chapter/erklaerung.aux
Database file #1: chapter/refs.bib
Warning--empty school in Zimmermann
Warning--empty publisher in Kolanoski
Warning--empty school in Herrmann
You've used 21 entries,
            1876 wiz_defined-function locations,
            606 strings with 6670 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 304
> -- 123
< -- 0
+ -- 54
- -- 33
* -- 190
:= -- 504
add.period$ -- 23
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 146
empty$ -- 375
format.name$ -- 33
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 7
newline$ -- 71
num.names$ -- 21
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 84
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 29
width$ -- 23
write$ -- 174
(There were 3 warnings)
