\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}One Cell Prototype}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wavelengthshifting Optical Module \& Optical Coupling}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{9}{section.2.3}%
\contentsline {paragraph}{The signal shape}{11}{section*.19}%
\contentsline {paragraph}{The gain}{12}{section*.21}%
\contentsline {paragraph}{The noise}{12}{section*.22}%
\contentsline {subsection}{\numberline {2.3.1}Photoelectron spectrum}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}The \ac {emusic} Board}{13}{section.2.4}%
\contentsline {paragraph}{The \ac {emusic} \ac {asic}}{13}{section*.24}%
\contentsline {paragraph}{The \ac {emusic} board}{15}{section*.30}%
\contentsline {section}{\numberline {2.5}The Gandalf Framework}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Input Mezzanin Cards}{17}{subsection.2.5.1}%
\contentsline {paragraph}{The \ac {dmc}}{19}{section*.37}%
\contentsline {paragraph}{The \ac {omc}}{19}{section*.39}%
\contentsline {paragraph}{The \ac {amc}}{19}{section*.40}%
\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Usage of the GANDALF with \acp {sipm}}{20}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {3}Setup}{22}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results of the \ac {daq} tests}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Input offset voltage}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pole-zero cancellation}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}High and low transimpedance and lower attenuation}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dark count measurements}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}\ac {daq} performance at the \ac {desy} testbeam}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Summary and Outlook}{26}{chapter.6}%
\contentsline {chapter}{\numberline {A}List of acronyms}{27}{appendix.A}%
\contentsline {chapter}{List of Figures}{29}{appendix*.47}%
\contentsline {chapter}{List of Tables}{30}{appendix*.48}%
\contentsline {chapter}{Bibliography}{31}{appendix*.49}%
