\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Input offset voltages fit}}{29}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \ac {emusic} \ac {dac} settings for equal overvoltage between channels.}}{32}{table.caption.52}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Amplitudes and FWHMs of measured signals for different PZ settings.}}{36}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
