This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_thesis.aux
A level-1 auxiliary file: chapter/cover.aux
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/zusammenfassung.aux
A level-1 auxiliary file: chapter/introduction.aux
A level-1 auxiliary file: chapter/one_cell_prototype.aux
A level-1 auxiliary file: chapter/setup_elab.aux
A level-1 auxiliary file: chapter/testresults.aux
A level-1 auxiliary file: chapter/testbeam.aux
A level-1 auxiliary file: chapter/conclusion.aux
The style file: ieeetr.bst
A level-1 auxiliary file: chapter/erklaerung.aux
Database file #1: chapter/refs.bib
Warning--empty school in Zimmermann
Warning--empty publisher in Kolanoski
Warning--empty school in Herrmann
You've used 20 entries,
            1876 wiz_defined-function locations,
            600 strings with 6543 characters,
and the built_in function-call counts, 3182 in all, are:
= -- 294
> -- 119
< -- 0
+ -- 52
- -- 32
* -- 184
:= -- 487
add.period$ -- 22
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 142
empty$ -- 357
format.name$ -- 32
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 7
newline$ -- 68
num.names$ -- 20
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 84
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 28
width$ -- 22
write$ -- 167
(There were 3 warnings)
