\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the SHiP experiment.}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the Surrounding Background Tagger}}{5}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces One Cell Prototype and PMMA vessel}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces LAB emission spectrum}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Working principle of a WOM}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a APD.}}{12}{figure.caption.21}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces eMUSIC block diagram}}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces eMUSIC pole-zero cancellation}}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces eMUSIC Board}}{18}{figure.caption.31}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the GANDALF module}}{20}{figure.caption.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Copper GIMLI}}{22}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces FFT of a \SI {150}{\mega \hertz } sin signal recorded with a GANDALF module.}}{26}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Input offset measurement for eMUSIC board 2 channel 1}}{28}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Input offset voltage of all channels for differen \ac {dac} settings}}{31}{figure.caption.51}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean waveform for a measurement without pole-zero cancellation.}}{34}{figure.caption.53}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean waveform for different pz-cancellation resistor values.}}{34}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean waveform for different pz-cancellation capacitor values.}}{35}{figure.caption.55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of the low attenuation effect with two pole-zero settings.}}{38}{figure.caption.57}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Waveforms measured with low and high transimpedance}}{39}{figure.caption.58}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram of the dark count measurements with pole-zero cancellation.}}{41}{figure.caption.59}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram of the dark count measurements without pole-zero cancellation.}}{42}{figure.caption.60}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
