\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ship}
\citation{ship_facility}
\citation{ship_facility}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{2}{Introduction}{section*.2}{}}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ship}
\newlabel{acro:ship}{{1}{2}{Introduction}{section*.3}{}}
\acronymused{ship}
\AC@undonewlabel{acro:lhc}
\newlabel{acro:lhc}{{1}{2}{Introduction}{section*.4}{}}
\acronymused{lhc}
\acronymused{ship}
\acronymused{ship}
\AC@undonewlabel{acro:sps}
\newlabel{acro:sps}{{1}{2}{Introduction}{section*.5}{}}
\acronymused{sps}
\acronymused{sm}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plan of the SPS area in which SHiP is supposed to be build.}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sps_ship}{{1.1}{2}{Plan of the SPS area in which SHiP is supposed to be build}{figure.caption.6}{}}
\citation{ship_coll}
\citation{ship_coll}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the SHiP experiment.}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ship_sketch}{{1.2}{3}{Overview of the SHiP experiment}{figure.caption.8}{}}
\acronymused{ship}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:sbt}
\newlabel{acro:sbt}{{1}{3}{Introduction}{section*.7}{}}
\acronymused{sbt}
\@setckpt{chapter/introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
