\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ship_coll}
\citation{ship_coll}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:sm}
\newlabel{acro:sm}{{1}{3}{Introduction}{section*.4}{}}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\AC@undonewlabel{acro:ship}
\newlabel{acro:ship}{{1}{3}{Introduction}{section*.5}{}}
\acronymused{ship}
\AC@undonewlabel{acro:sps}
\newlabel{acro:sps}{{1}{3}{Introduction}{section*.6}{}}
\acronymused{sps}
\acronymused{ship}
\AC@undonewlabel{acro:hs}
\newlabel{acro:hs}{{1}{3}{Introduction}{section*.7}{}}
\acronymused{hs}
\acronymused{ship}
\acronymused{sm}
\acronymused{hs}
\acronymused{sm}
\acronymused{hs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the SHiP experiment.}}{4}{figure.caption.8}\protected@file@percent }
\acronymused{sm}
\acronymused{sm}
\acronymused{sm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ship_sketch}{{1.1}{4}{Overview of the SHiP experiment}{figure.caption.8}{}}
\acronymused{hs}
\acronymused{hs}
\acronymused{sm}
\acronymused{hs}
\acronymused{hs}
\acronymused{hs}
\acronymused{hs}
\acronymused{sm}
\acronymused{hs}
\acronymused{hs}
\AC@undonewlabel{acro:sbt}
\newlabel{acro:sbt}{{1}{4}{Introduction}{section*.9}{}}
\acronymused{sbt}
\acronymused{hs}
\acronymused{sbt}
\acronymused{hs}
\acronymused{sbt}
\AC@undonewlabel{acro:wom}
\newlabel{acro:wom}{{1}{5}{Introduction}{section*.10}{}}
\acronymused{wom}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{wom}
\acronymused{sipm}
\acronymused{sbt}
\acronymused{sbt}
\acronymused{wom}
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\AC@undonewlabel{acro:asic}
\newlabel{acro:asic}{{1}{5}{Introduction}{section*.12}{}}
\acronymused{asic}
\acronymused{sbt}
\acronymused{wom}
\newlabel{fig:sbt_structure_sceleton}{{1.2a}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sbt_structure_sceleton}{{a}{6}{\relax }{figure.caption.11}{}}
\newlabel{fig:sbt_structure_cell}{{1.2b}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sbt_structure_cell}{{b}{6}{\relax }{figure.caption.11}{}}
\newlabel{fig:sbt_structure}{{1.2c}{6}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sbt_structure}{{c}{6}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the Surrounding Background Tagger}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sbt}{{1.2}{6}{Overview of the Surrounding Background Tagger}{figure.caption.11}{}}
\@setckpt{chapter/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
