\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{nucl}
\citation{nucl}
\citation{HAMA_mppc}
\citation{kemp}
\citation{kemp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One Cell Prototype}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Silicon Photomultiplier}{5}{section.2.1}\protected@file@percent }
\acronymused{sbt}
\AC@undonewlabel{acro:sipm}
\newlabel{acro:sipm}{{2.1}{5}{Silicon Photomultiplier}{section*.12}{}}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\AC@undonewlabel{acro:apd}
\newlabel{acro:apd}{{2.1}{5}{Silicon Photomultiplier}{section*.13}{}}
\acronymused{apd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a APD.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pin_diode}{{2.1}{6}{Illustration of a APD}{figure.caption.14}{}}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\AC@undonewlabel{acro:spad}
\newlabel{acro:spad}{{2.1}{6}{Silicon Photomultiplier}{section*.15}{}}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\acronymused{sbt}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\@writefile{toc}{\contentsline {paragraph}{The signal shape}{7}{section*.16}\protected@file@percent }
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\citation{nucl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SPAD signal shape}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spad_signal_shape}{{2.2}{8}{SPAD signal shape}{figure.caption.17}{}}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\@writefile{toc}{\contentsline {paragraph}{The gain}{8}{section*.18}\protected@file@percent }
\acronymused{sipm}
\acronymused{spad}
\@writefile{toc}{\contentsline {paragraph}{The noise}{8}{section*.19}\protected@file@percent }
\acronymused{sipm}
\AC@undonewlabel{acro:EMUSIC}
\acronymused{EMUSIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photoelectron spectrum}{9}{subsection.2.1.1}\protected@file@percent }
\acronymused{sipm}
\acronymused{emusic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \ac {emusic} Board}{9}{section.2.2}\protected@file@percent }
\acronymused{sipm}
\acronymused{emusic}
\AC@undonewlabel{acro:asic}
\newlabel{acro:asic}{{2.2}{9}{The \ac {emusic} Board}{section*.20}{}}
\acronymused{asic}
\AC@undonewlabel{acro:pcb}
\newlabel{acro:pcb}{{2.2}{9}{The \ac {emusic} Board}{section*.21}{}}
\acronymused{pcb}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{asic}
\@writefile{toc}{\contentsline {paragraph}{The \ac {emusic} \ac {asic}}{9}{section*.22}\protected@file@percent }
\acronymused{sipm}
\acronymused{asic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{asic}
\AC@undonewlabel{acro:fwhm}
\newlabel{acro:fwhm}{{2.2}{9}{The \ac {emusic} \ac {asic}}{section*.24}{}}
\acronymused{fwhm}
\newlabel{fig:emusic_block_diagram}{{\caption@xref {fig:emusic_block_diagram}{ on input line 129}}{9}{The \ac {emusic} \ac {asic}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces eMUSIC block diagram}}{9}{figure.caption.23}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\newlabel{fig:emusic_pole_zero}{{\caption@xref {fig:emusic_pole_zero}{ on input line 145}}{10}{The \ac {emusic} \ac {asic}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces eMUSIC pole-zero cancellation}}{10}{figure.caption.25}\protected@file@percent }
\acronymused{emusic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{EMUSIC}
\acronymused{emusic}
\AC@undonewlabel{acro:dac}
\newlabel{acro:dac}{{2.2}{11}{The \ac {emusic} \ac {asic}}{section*.27}{}}
\acronymused{dac}
\acronymused{dac}
\acronymused{emusic}
\@writefile{toc}{\contentsline {paragraph}{The \ac {emusic} board}{11}{section*.28}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\citation{herrmann}
\citation{herrmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces eMUSIC Board}}{13}{figure.caption.29}\protected@file@percent }
\acronymused{emusic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{sipm}
\newlabel{fig:emusic_board}{{2.5}{13}{eMUSIC Board}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gandalf Framework}{13}{section.2.3}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\AC@undonewlabel{acro:compass}
\newlabel{acro:compass}{{2.3}{13}{The Gandalf Framework}{section*.30}{}}
\acronymused{compass}
\acronymused{daq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input Mezzanin Cards}{13}{subsection.2.3.1}\protected@file@percent }
\AC@undonewlabel{acro:amc}
\newlabel{acro:amc}{{2.3.1}{13}{Input Mezzanin Cards}{section*.32}{}}
\acronymused{amc}
\AC@undonewlabel{acro:dmc}
\newlabel{acro:dmc}{{2.3.1}{13}{Input Mezzanin Cards}{section*.33}{}}
\acronymused{dmc}
\AC@undonewlabel{acro:omc}
\newlabel{acro:omc}{{2.3.1}{13}{Input Mezzanin Cards}{section*.34}{}}
\acronymused{omc}
\newlabel{fig:gandalf_overview}{{\caption@xref {fig:gandalf_overview}{ on input line 227}}{14}{The Gandalf Framework}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the Gandalf module equiped with Analog Mezzanin Cards (AMCs) and the fiber Gimli mezzanin card for clock an trigger input. The analog waveforms are digitized by the AMCs and the digitized data is processed by the DSP FPGA. The MEM FPGA handles the memory of the processed data, which can be transfered to a computer via the USB inteface on the front of the VME or S-Link interfaces on the backplane. \cite  {herrmann}\relax }}{14}{figure.caption.31}\protected@file@percent }
\acronymused{dmc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {dmc}}{15}{section*.35}\protected@file@percent }
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{2.3.1}{15}{The \ac {dmc}}{section*.36}{}}
\acronymused{fpga}
\acronymused{dmc}
\acronymused{pcb}
\acronymused{dmc}
\acronymused{omc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {omc}}{15}{section*.37}\protected@file@percent }
\acronymused{fpga}
\acronymused{omc}
\acronymused{amc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {amc}}{15}{section*.38}\protected@file@percent }
\AC@undonewlabel{acro:adc}
\newlabel{acro:adc}{{2.3.1}{15}{The \ac {amc}}{section*.39}{}}
\acronymused{adc}
\acronymused{amc}
\acronymused{adc}
\AC@undonewlabel{acro:enob}
\newlabel{acro:enob}{{2.3.1}{15}{The \ac {amc}}{section*.40}{}}
\acronymused{enob}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{amc}
\acronymused{adc}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{dac}
\AC@undonewlabel{acro:pmt}
\newlabel{acro:pmt}{{2.3.1}{15}{The \ac {amc}}{section*.41}{}}
\acronymused{pmt}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}GIMLI Mezzanine Cards}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The copper GIMLI}{16}{section*.42}\protected@file@percent }
\AC@undonewlabel{acro:nim}
\newlabel{acro:nim}{{2.3.2}{16}{The copper GIMLI}{section*.43}{}}
\acronymused{nim}
\acronymused{nim}
\acronymused{sipm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Usage of the GANDALF with \acp {sipm}}{16}{subsection.2.3.3}\protected@file@percent }
\acronymused{emusic}
\AC@undonewlabel{acro:asci}
\newlabel{acro:asci}{{2.3.3}{16}{Usage of the GANDALF with \acp {sipm}}{section*.45}{}}
\acronymused{asci}
\acronymused{pmt}
\acronymused{sipm}
\acronymused{dac}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Copper GIMLI}}{17}{figure.caption.44}\protected@file@percent }
\acronymused{nim}
\newlabel{fig:copper_gimli}{{2.7}{17}{Copper GIMLI}{figure.caption.44}{}}
\acronymused{emusic}
\acronymused{asic}
\acronymused{daq}
\@setckpt{chapter/one_cell_prototype}{
\setcounter{page}{19}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
