\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{strucural_design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One Cell Prototype}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{7}{section.2.1}\protected@file@percent }
\acronymused{sbt}
\acronymused{sbt}
\acronymused{sbt}
\acronymused{sbt}
\citation{Schmidt}
\citation{Schmidt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One Cell Prototype}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:one_cell}{{2.1}{8}{One Cell Prototype}{figure.caption.13}{}}
\acronymused{wom}
\acronymused{wom}
\acronymused{wom}
\acronymused{wom}
\AC@undonewlabel{acro:lab}
\newlabel{acro:lab}{{2.1}{8}{The Cell \& Liquid Scintillator}{section*.14}{}}
\acronymused{lab}
\citation{wspaint}
\citation{Zimmermann}
\citation{Zimmermann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAB emission spectrum}}{9}{figure.caption.15}\protected@file@percent }
\acronymused{lab}
\AC@undonewlabel{acro:ppo}
\newlabel{acro:ppo}{{2.2}{9}{LAB emission spectrum}{section*.16}{}}
\acronymused{ppo}
\newlabel{fig:lab_emission}{{2.2}{9}{LAB emission spectrum}{figure.caption.15}{}}
\acronymused{lab}
\acronymused{sipm}
\acronymused{wom}
\acronymused{wom}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelength-shifting Optical Module \& Optical Coupling}{9}{section.2.2}\protected@file@percent }
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\acronymused{sipm}
\citation{ACERBI201916}
\citation{HamamatsuMPPCLit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Working principle of a WOM}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wom_principle}{{2.3}{10}{Working principle of a WOM}{figure.caption.17}{}}
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{10}{section.2.3}\protected@file@percent }
\acronymused{sbt}
\acronymused{wom}
\acronymused{sbt}
\acronymused{sipm}
\citation{Kolanoski}
\citation{ACERBI201916}
\citation{Kemp:808708}
\citation{Kemp:808708}
\citation{ACERBI201916}
\citation{ACERBI201916}
\citation{HamamatsuMPPCTech}
\acronymused{sipm}
\AC@undonewlabel{acro:spad}
\newlabel{acro:spad}{{2.3}{11}{Silicon Photomultiplier}{section*.18}{}}
\acronymused{spad}
\AC@undonewlabel{acro:apd}
\newlabel{acro:apd}{{2.3}{11}{Silicon Photomultiplier}{section*.19}{}}
\acronymused{apd}
\acronymused{apd}
\acronymused{spad}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sbt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a APD.}}{12}{figure.caption.20}\protected@file@percent }
\acronymused{apd}
\newlabel{fig:pin_diode}{{2.4}{12}{Illustration of a APD}{figure.caption.20}{}}
\citation{HamamatsuMPPCLit}
\citation{Kolanoski}
\citation{Kolanoski}
\citation{ACERBI201916}
\citation{HamamatsuMPPCTech}
\citation{emusic}
\citation{electronics10080961}
\citation{electronics10080961}
\citation{electronics10080961}
\citation{electronics10080961}
\AC@undonewlabel{acro:dc}
\newlabel{acro:dc}{{2.3}{13}{Silicon Photomultiplier}{section*.21}{}}
\acronymused{dc}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\acronymused{asic}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The eMUSIC board}{13}{section.2.4}\protected@file@percent }
\acronymused{sipm}
\AC@undonewlabel{acro:emusic}
\newlabel{acro:emusic}{{2.4}{13}{The eMUSIC board}{section*.22}{}}
\acronymused{emusic}
\acronymused{asic}
\AC@undonewlabel{acro:pcb}
\newlabel{acro:pcb}{{2.4}{13}{The eMUSIC board}{section*.23}{}}
\acronymused{pcb}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{asic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{asic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces eMUSIC block diagram}}{14}{figure.caption.24}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\newlabel{fig:emusic_block_diagram}{{2.5}{14}{eMUSIC block diagram}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces eMUSIC pole-zero cancellation}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:emusic_pole_zero}{{2.6}{15}{eMUSIC pole-zero cancellation}{figure.caption.26}{}}
\AC@undonewlabel{acro:fwhm}
\newlabel{acro:fwhm}{{2.4}{15}{The eMUSIC board}{section*.25}{}}
\acronymused{fwhm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{emusic}
\AC@undonewlabel{acro:dac}
\newlabel{acro:dac}{{2.4}{16}{The eMUSIC board}{section*.27}{}}
\acronymused{dac}
\acronymused{dac}
\acronymused{emusic}
\acronymused{asic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{asic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces eMUSIC board connectors}}{17}{table.caption.29}\protected@file@percent }
\acronymused{emusic}
\newlabel{tab:emusic_board_connectors}{{2.1}{17}{eMUSIC board connectors}{table.caption.29}{}}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces eMUSIC Board}}{18}{figure.caption.28}\protected@file@percent }
\acronymused{emusic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{sipm}
\newlabel{fig:emusic_board}{{2.7}{18}{eMUSIC Board}{figure.caption.28}{}}
\citation{Herrmann}
\citation{Herrmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The GANDALF Module}{19}{section.2.5}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\acronymused{gandalf}
\AC@undonewlabel{acro:compass}
\newlabel{acro:compass}{{2.5}{19}{The GANDALF Module}{section*.30}{}}
\acronymused{compass}
\AC@undonewlabel{acro:daq}
\newlabel{acro:daq}{{2.5}{19}{The GANDALF Module}{section*.31}{}}
\acronymused{daq}
\acronymused{gandalf}
\acronymused{gandalf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Input Mezzanine Cards}{19}{subsection.2.5.1}\protected@file@percent }
\acronymused{gandalf}
\AC@undonewlabel{acro:amc}
\newlabel{acro:amc}{{2.5.1}{19}{Input Mezzanine Cards}{section*.33}{}}
\acronymused{amc}
\AC@undonewlabel{acro:adc}
\newlabel{acro:adc}{{2.5.1}{19}{Input Mezzanine Cards}{section*.34}{}}
\acronymused{adc}
\acronymused{amc}
\acronymused{adc}
\acronymused{amc}
\acronymused{adc}
\AC@undonewlabel{acro:enob}
\newlabel{acro:enob}{{2.5.1}{19}{Input Mezzanine Cards}{section*.35}{}}
\acronymused{enob}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{amc}
\acronymused{adc}
\acronymused{adc}
\acronymused{amc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the GANDALF module}}{20}{figure.caption.32}\protected@file@percent }
\acronymused{gandalf}
\newlabel{fig:gandalf_overview}{{2.8}{20}{Overview of the GANDALF module}{figure.caption.32}{}}
\citation{Herrmann}
\citation{Herrmann}
\acronymused{gandalf}
\AC@undonewlabel{acro:pmt}
\newlabel{acro:pmt}{{2.5.1}{21}{Input Mezzanine Cards}{section*.36}{}}
\acronymused{pmt}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{21}{subsection.2.5.2}\protected@file@percent }
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\AC@undonewlabel{acro:nim}
\newlabel{acro:nim}{{2.5.2}{21}{GIMLI Mezzanine Cards}{section*.37}{}}
\acronymused{nim}
\acronymused{nim}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{sipm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Usage of the \ac {gandalf} with \acp {sipm}}{21}{subsection.2.5.3}\protected@file@percent }
\acronymused{gandalf}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{gandalf}
\acronymused{pmt}
\acronymused{gandalf}
\acronymused{sipm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Copper GIMLI}}{22}{figure.caption.38}\protected@file@percent }
\acronymused{nim}
\acronymused{gandalf}
\newlabel{fig:copper_gimli}{{2.9}{22}{Copper GIMLI}{figure.caption.38}{}}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{daq}
\acronymused{gandalf}
\acronymused{gandalf}
\@setckpt{chapter/one_cell_prototype}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
