\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One Cell Prototype}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Cell \& Liquid Scintillator}{6}{section.2.1}\protected@file@percent }
\acronymused{sbt}
\acronymused{sbt}
\acronymused{sbt}
\acronymused{sbt}
\newlabel{fig:one_cell}{{2.1a}{7}{One Cell Prototype}{figure.caption.12}{}}
\newlabel{sub@fig:one_cell}{{a}{7}{One Cell Prototype}{figure.caption.12}{}}
\newlabel{fig:pmma_vessel}{{2.1b}{7}{PMMA vessel}{figure.caption.12}{}}
\newlabel{sub@fig:pmma_vessel}{{b}{7}{PMMA vessel}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces One Cell Prototype and PMMA vessel}}{7}{figure.caption.12}\protected@file@percent }
\acronymused{sipm}
\newlabel{fig:one_cell_and_pmma}{{2.1}{7}{One Cell Prototype and PMMA vessel}{figure.caption.12}{}}
\acronymused{wom}
\AC@undonewlabel{acro:lab}
\newlabel{acro:lab}{{2.1}{7}{The Cell \& Liquid Scintillator}{section*.13}{}}
\acronymused{lab}
\acronymused{lab}
\citation{\@@par \parindent \caption@parindent \hangindent \caption@hangindent }
\citation{\@@par \parindent \caption@parindent \hangindent \caption@hangindent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LAB emission spectrum}}{8}{figure.caption.14}\protected@file@percent }
\acronymused{lab}
\AC@undonewlabel{acro:ppo}
\newlabel{acro:ppo}{{2.2}{8}{LAB emission spectrum}{section*.15}{}}
\acronymused{ppo}
\newlabel{fig:lab_emission}{{2.2}{8}{LAB emission spectrum}{figure.caption.14}{}}
\acronymused{sipm}
\acronymused{wom}
\acronymused{wom}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wavelengthshifting Optical Module \& Optical Coupling}{8}{section.2.2}\protected@file@percent }
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\acronymused{sipm}
\citation{nucl}
\citation{nucl}
\citation{HAMA_mppc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Working principle of a WOM}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wom_principle}{{2.3}{9}{Working principle of a WOM}{figure.caption.16}{}}
\acronymused{wom}
\acronymused{sipm}
\acronymused{wom}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon Photomultiplier}{9}{section.2.3}\protected@file@percent }
\acronymused{sbt}
\acronymused{wom}
\acronymused{sbt}
\acronymused{wom}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\AC@undonewlabel{acro:spad}
\newlabel{acro:spad}{{2.3}{10}{Silicon Photomultiplier}{section*.17}{}}
\acronymused{spad}
\AC@undonewlabel{acro:apd}
\newlabel{acro:apd}{{2.3}{10}{Silicon Photomultiplier}{section*.18}{}}
\acronymused{apd}
\acronymused{apd}
\acronymused{spad}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of a APD.}}{11}{figure.caption.19}\protected@file@percent }
\acronymused{apd}
\newlabel{fig:pin_diode}{{2.4}{11}{Illustration of a APD}{figure.caption.19}{}}
\citation{nucl}
\citation{gomez}
\citation{gomez}
\citation{gomez}
\citation{gomez}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\acronymused{sbt}
\AC@undonewlabel{acro:dc}
\newlabel{acro:dc}{{2.3}{12}{Silicon Photomultiplier}{section*.20}{}}
\acronymused{dc}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\acronymused{asic}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The eMUSIC board}{12}{section.2.4}\protected@file@percent }
\acronymused{sipm}
\AC@undonewlabel{acro:emusic}
\newlabel{acro:emusic}{{2.4}{12}{The eMUSIC board}{section*.21}{}}
\acronymused{emusic}
\acronymused{asic}
\AC@undonewlabel{acro:pcb}
\newlabel{acro:pcb}{{2.4}{12}{The eMUSIC board}{section*.22}{}}
\acronymused{pcb}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\@writefile{toc}{\contentsline {paragraph}{The eMUSIC ASIC}{12}{section*.23}\protected@file@percent }
\acronymused{sipm}
\acronymused{asic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces eMUSIC block diagram}}{13}{figure.caption.24}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\newlabel{fig:emusic_block_diagram}{{2.5}{13}{eMUSIC block diagram}{figure.caption.24}{}}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{asic}
\AC@undonewlabel{acro:fwhm}
\newlabel{acro:fwhm}{{2.4}{13}{The eMUSIC ASIC}{section*.25}{}}
\acronymused{fwhm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces eMUSIC pole-zero cancellation}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:emusic_pole_zero}{{2.6}{14}{eMUSIC pole-zero cancellation}{figure.caption.26}{}}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{emusic}
\AC@undonewlabel{acro:dac}
\newlabel{acro:dac}{{2.4}{15}{The eMUSIC ASIC}{section*.27}{}}
\acronymused{dac}
\acronymused{dac}
\@writefile{toc}{\contentsline {paragraph}{The eMUSIC board}{15}{section*.28}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces eMUSIC Board}}{17}{figure.caption.29}\protected@file@percent }
\acronymused{emusic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{sipm}
\newlabel{fig:emusic_board}{{2.7}{17}{eMUSIC Board}{figure.caption.29}{}}
\citation{herrmann}
\citation{herrmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The GANDALF Module}{18}{section.2.5}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\AC@undonewlabel{acro:compass}
\newlabel{acro:compass}{{2.5}{18}{The GANDALF Module}{section*.30}{}}
\acronymused{compass}
\AC@undonewlabel{acro:daq}
\newlabel{acro:daq}{{2.5}{18}{The GANDALF Module}{section*.31}{}}
\acronymused{daq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Input Mezzanine Cards}{18}{subsection.2.5.1}\protected@file@percent }
\AC@undonewlabel{acro:amc}
\newlabel{acro:amc}{{2.5.1}{18}{Input Mezzanine Cards}{section*.33}{}}
\acronymused{amc}
\AC@undonewlabel{acro:dmc}
\newlabel{acro:dmc}{{2.5.1}{18}{Input Mezzanine Cards}{section*.34}{}}
\acronymused{dmc}
\AC@undonewlabel{acro:omc}
\newlabel{acro:omc}{{2.5.1}{18}{Input Mezzanine Cards}{section*.35}{}}
\acronymused{omc}
\acronymused{dmc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {dmc}}{18}{section*.36}\protected@file@percent }
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{2.5.1}{18}{The \ac {dmc}}{section*.37}{}}
\acronymused{fpga}
\acronymused{dmc}
\acronymused{pcb}
\acronymused{dmc}
\acronymused{omc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {omc}}{18}{section*.38}\protected@file@percent }
\acronymused{fpga}
\acronymused{amc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {amc}}{18}{section*.39}\protected@file@percent }
\AC@undonewlabel{acro:adc}
\newlabel{acro:adc}{{2.5.1}{18}{The \ac {amc}}{section*.40}{}}
\acronymused{adc}
\acronymused{amc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Overview of the GANDALF module}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig:gandalf_overview}{{2.8}{19}{Overview of the GANDALF module}{figure.caption.32}{}}
\acronymused{adc}
\AC@undonewlabel{acro:enob}
\newlabel{acro:enob}{{2.5.1}{20}{The \ac {amc}}{section*.41}{}}
\acronymused{enob}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{amc}
\acronymused{adc}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{dac}
\AC@undonewlabel{acro:pmt}
\newlabel{acro:pmt}{{2.5.1}{20}{The \ac {amc}}{section*.42}{}}
\acronymused{pmt}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}GIMLI Mezzanine Cards}{20}{subsection.2.5.2}\protected@file@percent }
\citation{herrmann}
\citation{herrmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Copper GIMLI}}{21}{figure.caption.44}\protected@file@percent }
\acronymused{nim}
\newlabel{fig:copper_gimli}{{2.9}{21}{Copper GIMLI}{figure.caption.44}{}}
\AC@undonewlabel{acro:nim}
\newlabel{acro:nim}{{2.5.2}{21}{GIMLI Mezzanine Cards}{section*.43}{}}
\acronymused{nim}
\acronymused{nim}
\acronymused{sipm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Usage of the GANDALF with \acp {sipm}}{21}{subsection.2.5.3}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\acronymused{pmt}
\acronymused{sipm}
\acronymused{daq}
\@setckpt{chapter/one_cell_prototype}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
