\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{nucl}
\citation{nucl}
\citation{HAMA_mppc}
\citation{kemp}
\citation{kemp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One Cell Prototype}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Silicon Photomultiplier}{4}{section.2.1}\protected@file@percent }
\acronymused{sbt}
\AC@undonewlabel{acro:sipm}
\newlabel{acro:sipm}{{2.1}{4}{Silicon Photomultiplier}{section*.9}{}}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\AC@undonewlabel{acro:apd}
\newlabel{acro:apd}{{2.1}{4}{Silicon Photomultiplier}{section*.10}{}}
\acronymused{apd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of a APD.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pin_diode}{{2.1}{5}{Illustration of a APD}{figure.caption.11}{}}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\AC@undonewlabel{acro:spad}
\newlabel{acro:spad}{{2.1}{5}{Silicon Photomultiplier}{section*.12}{}}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SPAD signal shape}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spad_signal_shape}{{2.2}{6}{SPAD signal shape}{figure.caption.14}{}}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\acronymused{sbt}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\@writefile{toc}{\contentsline {paragraph}{The signal shape}{6}{section*.13}\protected@file@percent }
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\citation{nucl}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\@writefile{toc}{\contentsline {paragraph}{The gain}{7}{section*.15}\protected@file@percent }
\acronymused{sipm}
\acronymused{spad}
\@writefile{toc}{\contentsline {paragraph}{The noise}{7}{section*.16}\protected@file@percent }
\acronymused{sipm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photoelectron spectrum}{7}{subsection.2.1.1}\protected@file@percent }
\acronymused{sipm}
\AC@undonewlabel{acro:emusic}
\newlabel{acro:emusic}{{2.2}{8}{The \ac {emusic} Board}{section*.17}{}}
\acronymused{emusic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The \ac {emusic} Board}{8}{section.2.2}\protected@file@percent }
\acronymused{sipm}
\acronymused{emusic}
\AC@undonewlabel{acro:asic}
\newlabel{acro:asic}{{2.2}{8}{The \ac {emusic} Board}{section*.18}{}}
\acronymused{asic}
\AC@undonewlabel{acro:pcb}
\newlabel{acro:pcb}{{2.2}{8}{The \ac {emusic} Board}{section*.19}{}}
\acronymused{pcb}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{asic}
\@writefile{toc}{\contentsline {paragraph}{The \ac {emusic} \ac {asic}}{8}{section*.20}\protected@file@percent }
\acronymused{sipm}
\acronymused{asic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\citation{herrmann}
\citation{herrmann}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gandalf Framework}{9}{section.2.3}\protected@file@percent }
\acronymused{emusic}
\acronymused{asic}
\AC@undonewlabel{acro:compass}
\newlabel{acro:compass}{{2.3}{9}{The Gandalf Framework}{section*.21}{}}
\acronymused{compass}
\AC@undonewlabel{acro:daq}
\newlabel{acro:daq}{{2.3}{9}{The Gandalf Framework}{section*.22}{}}
\acronymused{daq}
\@writefile{toc}{\contentsline {subsubsection}{Input Mezzanin Cards}{9}{section*.24}\protected@file@percent }
\AC@undonewlabel{acro:amc}
\newlabel{acro:amc}{{2.3}{9}{Input Mezzanin Cards}{section*.25}{}}
\acronymused{amc}
\AC@undonewlabel{acro:dmc}
\newlabel{acro:dmc}{{2.3}{9}{Input Mezzanin Cards}{section*.26}{}}
\acronymused{dmc}
\AC@undonewlabel{acro:omc}
\newlabel{acro:omc}{{2.3}{9}{Input Mezzanin Cards}{section*.27}{}}
\acronymused{omc}
\acronymused{dmc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {dmc}}{9}{section*.28}\protected@file@percent }
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{2.3}{9}{The \ac {dmc}}{section*.29}{}}
\acronymused{fpga}
\acronymused{dmc}
\acronymused{pcb}
\acronymused{dmc}
\acronymused{omc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {omc}}{9}{section*.30}\protected@file@percent }
\acronymused{fpga}
\acronymused{omc}
\newlabel{fig:gandalf_overview}{{\caption@xref {fig:gandalf_overview}{ on input line 157}}{10}{The Gandalf Framework}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overview of the Gandalf module equiped with Analog Mezzanin Cards (AMCs) and the fiber Gimli mezzanin card for clock an trigger input. The analog waveforms are digitized by the AMCs and the digitized data is processed by the DSP FPGA. The MEM FPGA handles the memory of the processed data, which can be transfered to a computer via the USB inteface on the front of the VME or S-Link interfaces on the backplane. \cite  {herrmann}\relax }}{10}{figure.caption.23}\protected@file@percent }
\acronymused{amc}
\@writefile{toc}{\contentsline {paragraph}{The \ac {amc}}{11}{section*.31}\protected@file@percent }
\AC@undonewlabel{acro:adc}
\newlabel{acro:adc}{{2.3}{11}{The \ac {amc}}{section*.32}{}}
\acronymused{adc}
\acronymused{amc}
\acronymused{adc}
\AC@undonewlabel{acro:enob}
\newlabel{acro:enob}{{2.3}{11}{The \ac {amc}}{section*.33}{}}
\acronymused{enob}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{amc}
\acronymused{adc}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\AC@undonewlabel{acro:dac}
\newlabel{acro:dac}{{2.3}{11}{The \ac {amc}}{section*.34}{}}
\acronymused{dac}
\AC@undonewlabel{acro:pmt}
\newlabel{acro:pmt}{{2.3}{11}{The \ac {amc}}{section*.35}{}}
\acronymused{pmt}
\acronymused{adc}
\acronymused{amc}
\acronymused{amc}
\acronymused{sipm}
\@writefile{toc}{\contentsline {subsubsection}{Usage of the GANDALF with \acp {sipm}}{11}{section*.36}\protected@file@percent }
\acronymused{emusic}
\AC@undonewlabel{acro:asci}
\newlabel{acro:asci}{{2.3}{11}{Usage of the GANDALF with \acp {sipm}}{section*.37}{}}
\acronymused{asci}
\acronymused{pmt}
\acronymused{sipm}
\acronymused{dac}
\acronymused{emusic}
\acronymused{asic}
\acronymused{daq}
\@setckpt{chapter/one_cell_prototype}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{3}
}
