\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{HamamatsuSiPM}
\citation{SensLSiPM}
\citation{HamamatsuSiPM}
\citation{SensLSiPM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{gandalf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SiPM}{23}{section.3.1}\protected@file@percent }
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\AC@undonewlabel{acro:desy}
\newlabel{acro:desy}{{3.1}{23}{SiPM}{section*.40}{}}
\acronymused{desy}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{emusic}
\acronymused{sipm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SiPM parameters}}{24}{table.caption.41}\protected@file@percent }
\acronymused{sipm}
\newlabel{tab:sipm_specs}{{3.1}{24}{SiPM parameters}{table.caption.41}{}}
\newlabel{}{{3.1a}{24}{\relax }{figure.caption.42}{}}
\newlabel{sub@}{{a}{24}{\relax }{figure.caption.42}{}}
\newlabel{}{{3.1b}{24}{\relax }{figure.caption.42}{}}
\newlabel{sub@}{{b}{24}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {pcb} with Hamamatsu \acp {sipm}}}{24}{figure.caption.42}\protected@file@percent }
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\newlabel{fig:sipm_pcb}{{3.1}{24}{\ac {pcb} with Hamamatsu \acp {sipm}}{figure.caption.42}{}}
\citation{BKF12}
\citation{Bismark}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dark Box Setup}{25}{section.3.2}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{gandalf}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{gandalf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic view of the measurement setup.}}{26}{figure.caption.43}\protected@file@percent }
\acronymused{emusic}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{gandalf}
\acronymused{sipm}
\acronymused{sipm}
\newlabel{fig:setup_sketch}{{3.2}{26}{Schematic view of the measurement setup}{figure.caption.43}{}}
\newlabel{}{{3.3a}{27}{\relax }{figure.caption.44}{}}
\newlabel{sub@}{{a}{27}{\relax }{figure.caption.44}{}}
\newlabel{}{{3.3b}{27}{\relax }{figure.caption.44}{}}
\newlabel{sub@}{{b}{27}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of the inside of the dark box.}}{27}{figure.caption.44}\protected@file@percent }
\acronymused{pcb}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\newlabel{fig:setup_box_pic}{{3.3}{27}{Picture of the inside of the dark box}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gandalf}{28}{section.3.3}\protected@file@percent }
\acronymused{wom}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\newlabel{fig:gandalf_portable}{{3.4a}{29}{A \ac {gandalf} portable equiped with a \ac {gandalf}}{figure.caption.45}{}}
\newlabel{sub@fig:gandalf_portable}{{a}{29}{A \ac {gandalf} portable equiped with a \ac {gandalf}}{figure.caption.45}{}}
\newlabel{fig:gimli_testboard}{{3.4b}{29}{}{figure.caption.45}{}}
\newlabel{sub@fig:gimli_testboard}{{b}{29}{}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GANDALF portable and GIMLI testboard}}{29}{figure.caption.45}\protected@file@percent }
\acronymused{gandalf}
\acronymused{gandalf}
\newlabel{}{{3.4}{29}{GANDALF portable and GIMLI testboard}{figure.caption.45}{}}
\@setckpt{chapter/setup_elab}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
