\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SiPM stuff}{24}{section.3.1}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{emusic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {pcb} with Hamamatsu \acp {sipm}}}{24}{figure.caption.47}\protected@file@percent }
\acronymused{pcb}
\acronymused{sipm}
\newlabel{fig:sipm_pcb}{{3.1}{24}{\ac {pcb} with Hamamatsu \acp {sipm}}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SiPM parameters}}{25}{table.caption.46}\protected@file@percent }
\acronymused{sipm}
\newlabel{tab:sipm_specs}{{3.1}{25}{SiPM parameters}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}dark box stuff}{25}{section.3.2}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\AC@undonewlabel{acro:gandalf}
\newlabel{acro:gandalf}{{3.2}{26}{dark box stuff}{section*.48}{}}
\acronymused{gandalf}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{gandalf}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gandalf Stuff}{26}{section.3.3}\protected@file@percent }
\acronymused{wom}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\@setckpt{chapter/setup_elab}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
