\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{gandalf}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SiPM}{24}{section.3.1}\protected@file@percent }
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\AC@undonewlabel{acro:desy}
\newlabel{acro:desy}{{3.1}{24}{SiPM}{section*.47}{}}
\acronymused{desy}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{emusic}
\acronymused{sipm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces SiPM parameters}}{25}{table.caption.48}\protected@file@percent }
\acronymused{sipm}
\newlabel{tab:sipm_specs}{{3.1}{25}{SiPM parameters}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \ac {pcb} with Hamamatsu \acp {sipm}}}{25}{figure.caption.49}\protected@file@percent }
\acronymused{pcb}
\acronymused{sipm}
\newlabel{fig:sipm_pcb}{{3.1}{25}{\ac {pcb} with Hamamatsu \acp {sipm}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dark Box Setup}{26}{section.3.2}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{gandalf}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{gandalf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic view of the measurement setup.}}{27}{figure.caption.50}\protected@file@percent }
\acronymused{emusic}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{gandalf}
\acronymused{sipm}
\acronymused{sipm}
\newlabel{fig:setup_sketch}{{3.2}{27}{Schematic view of the measurement setup}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Picture of the inside of the dark box.}}{28}{figure.caption.51}\protected@file@percent }
\acronymused{pcb}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{emusic}
\newlabel{fig:setup_box_pic}{{3.3}{28}{Picture of the inside of the dark box}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gandalf}{28}{section.3.3}\protected@file@percent }
\acronymused{wom}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\acronymused{gandalf}
\newlabel{}{{3.4a}{29}{A \ac {gandalf} portable equiped with a \ac {gandalf}}{figure.caption.52}{}}
\newlabel{sub@}{{a}{29}{A \ac {gandalf} portable equiped with a \ac {gandalf}}{figure.caption.52}{}}
\newlabel{}{{3.4b}{29}{}{figure.caption.52}{}}
\newlabel{sub@}{{b}{29}{}{figure.caption.52}{}}
\acronymused{gandalf}
\acronymused{gandalf}
\newlabel{}{{3.4}{29}{}{figure.caption.52}{}}
\@setckpt{chapter/setup_elab}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
