\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}DAQ Performance at the DESY Testbeam}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{desy}
\acronymused{pmt}
\acronymused{pmt}
\acronymused{desy}
\acronymused{desy}
\acronymused{wom}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{wom}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{emusic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces One Cell Prototype at the \ac {desy} testbeam}}{48}{figure.caption.59}\protected@file@percent }
\acronymused{desy}
\acronymused{pmt}
\acronymused{desy}
\newlabel{fig:one_cell_testbeam}{{5.1}{48}{One Cell Prototype at the \ac {desy} testbeam}{figure.caption.59}{}}
\acronymused{wom}
\acronymused{emusic}
\acronymused{pmt}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{daq}
\acronymused{daq}
\acronymused{pmt}
\@setckpt{chapter/testbeam}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
