\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of the \ac {daq} tests}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{daq}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GANDALF Clock Frequency and ADC Test}{25}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:gandalf}
\newlabel{acro:gandalf}{{4.1}{25}{GANDALF Clock Frequency and ADC Test}{section*.46}{}}
\acronymused{gandalf}
\acronymused{daq}
\acronymused{adc}
\acronymused{gandalf}
\AC@undonewlabel{acro:fft}
\newlabel{acro:fft}{{4.1}{25}{GANDALF Clock Frequency and ADC Test}{section*.47}{}}
\acronymused{fft}
\acronymused{fft}
\acronymused{amc}
\acronymused{gandalf}
\acronymused{adc}
\AC@undonewlabel{acro:DAQ}
\acronymused{DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input Offset Voltage}{26}{section.4.2}\protected@file@percent }
\acronymused{emusic}
\acronymused{emusic}
\acronymused{dac}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{dac}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dac}
\acronymused{dac}
\acronymused{dac}
\acronymused{emusic}
\acronymused{dac}
\acronymused{emusic}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces todo}}{27}{table.caption.50}\protected@file@percent }
\newlabel{tab:input_offset_linear_fit}{{4.1}{27}{todo}{table.caption.50}{}}
\acronymused{dac}
\acronymused{dac}
\acronymused{emusic}
\acronymused{asic}
\acronymused{emusic}
\acronymused{dac}
\acronymused{emusic}
\acronymused{dac}
\acronymused{dac}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{dac}
\acronymused{DAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Input offset measurement for eMUSIC board 2 channel 1}}{28}{figure.caption.49}\protected@file@percent }
\acronymused{emusic}
\acronymused{dac}
\acronymused{dac}
\newlabel{fig:input_offset_b2_ch0}{{4.1}{28}{Input offset measurement for eMUSIC board 2 channel 1}{figure.caption.49}{}}
\newlabel{fig:input_offset_b2_dac50}{{4.2a}{29}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:input_offset_b2_dac50}{{a}{29}{\relax }{figure.caption.51}{}}
\newlabel{fig:input_offset_b2_dac50}{{4.2b}{29}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:input_offset_b2_dac50}{{b}{29}{\relax }{figure.caption.51}{}}
\newlabel{fig:input_offset_b2_dac50}{{4.2c}{29}{\relax }{figure.caption.51}{}}
\newlabel{sub@fig:input_offset_b2_dac50}{{c}{29}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces todo}}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:input_offset_b2_dac}{{4.2}{29}{todo}{figure.caption.51}{}}
\acronymused{DAQ}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces todo}}{30}{table.caption.52}\protected@file@percent }
\newlabel{tab:input_offset_equalized}{{4.2}{30}{todo}{table.caption.52}{}}
\acronymused{emusic}
\acronymused{dac}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pole-Zero Cancellation}{30}{section.4.3}\protected@file@percent }
\acronymused{fwhm}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{fwhm}
\acronymused{fwhm}
\acronymused{fwhm}
\acronymused{fwhm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean waveform for different pz-cancellation resistor values.}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pz_resistor}{{4.3}{31}{Mean waveform for different pz-cancellation resistor values}{figure.caption.53}{}}
\acronymused{fwhm}
\acronymused{fwhm}
\acronymused{fwhm}
\acronymused{DAQ}
\newlabel{tab:pz_res_cap}{{4.3}{32}{}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean waveform for different pz-cancellation capacitor values.}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pz_capacitor}{{4.4}{33}{Mean waveform for different pz-cancellation capacitor values}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transimpedance and Pole-Zero Attenuation}{33}{section.4.4}\protected@file@percent }
\acronymused{DAQ}
\newlabel{fig:pz331_att}{{4.5a}{35}{}{figure.caption.56}{}}
\newlabel{sub@fig:pz331_att}{{a}{35}{}{figure.caption.56}{}}
\newlabel{fig:pz700_att}{{4.5b}{35}{}{figure.caption.56}{}}
\newlabel{sub@fig:pz700_att}{{b}{35}{}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces todo}}{35}{figure.caption.56}\protected@file@percent }
\acronymused{emusic}
\newlabel{fig:pz_att}{{4.5}{35}{todo}{figure.caption.56}{}}
\acronymused{DAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces todo}}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:low_imp_wf}{{4.6}{36}{todo}{figure.caption.57}{}}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dark Count Measurements}{36}{section.4.5}\protected@file@percent }
\@setckpt{chapter/testresults}{
\setcounter{page}{37}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
