\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Herrmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results of the DAQ Tests}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GANDALF Clock Frequency and ADC Test}{30}{section.4.1}\protected@file@percent }
\acronymused{gandalf}
\acronymused{daq}
\acronymused{adc}
\acronymused{gandalf}
\AC@undonewlabel{acro:fft}
\newlabel{acro:fft}{{4.1}{30}{GANDALF Clock Frequency and ADC Test}{section*.45}{}}
\acronymused{fft}
\acronymused{fft}
\acronymused{amc}
\acronymused{gandalf}
\acronymused{fft}
\acronymused{fft}
\acronymused{gandalf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces FFT of a \SI {150}{\mega \hertz } sin signal recorded with a GANDALF module.}}{31}{figure.caption.46}\protected@file@percent }
\acronymused{fft}
\acronymused{gandalf}
\newlabel{fig:gandalf_input_g23_ch0}{{4.1}{31}{FFT of a \SI {150}{\mega \hertz } sin signal recorded with a GANDALF module}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Input Offset Voltage}{32}{section.4.2}\protected@file@percent }
\acronymused{emusic}
\acronymused{emusic}
\acronymused{dac}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{emusic}
\acronymused{dac}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dac}
\acronymused{dac}
\acronymused{dac}
\acronymused{emusic}
\acronymused{dac}
\acronymused{emusic}
\acronymused{emusic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input offset measurement for eMUSIC board 2 channel 1}}{33}{figure.caption.47}\protected@file@percent }
\acronymused{emusic}
\acronymused{dac}
\acronymused{dac}
\newlabel{fig:input_offset_b2_ch0}{{4.2}{33}{Input offset measurement for eMUSIC board 2 channel 1}{figure.caption.47}{}}
\acronymused{dac}
\acronymused{emusic}
\acronymused{dac}
\acronymused{emusic}
\acronymused{dac}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Input offset voltages fit}}{34}{table.caption.48}\protected@file@percent }
\acronymused{emusic}
\newlabel{tab:input_offset_linear_fit}{{4.1}{34}{Input offset voltages fit}{table.caption.48}{}}
\acronymused{emusic}
\acronymused{dac}
\acronymused{emusic}
\acronymused{emusic}
\acronymused{dac}
\newlabel{fig:input_offset_b2_dac50}{{4.3a}{36}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:input_offset_b2_dac50}{{a}{36}{\relax }{figure.caption.49}{}}
\newlabel{fig:input_offset_b2_dac150}{{4.3b}{36}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:input_offset_b2_dac150}{{b}{36}{\relax }{figure.caption.49}{}}
\newlabel{fig:input_offset_b2_dac500}{{4.3c}{36}{\relax }{figure.caption.49}{}}
\newlabel{sub@fig:input_offset_b2_dac500}{{c}{36}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Input offset voltage of all channels for differen \ac {dac} settings}}{36}{figure.caption.49}\protected@file@percent }
\acronymused{dac}
\acronymused{emusic}
\newlabel{fig:input_offset_b2_dac}{{4.3}{36}{Input offset voltage of all channels for differen \ac {dac} settings}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \ac {emusic} \ac {dac} settings for equal overvoltage between channels.}}{37}{table.caption.50}\protected@file@percent }
\acronymused{dac}
\acronymused{emusic}
\newlabel{tab:input_offset_equalized}{{4.2}{37}{\ac {emusic} \ac {dac} settings for equal overvoltage between channels}{table.caption.50}{}}
\acronymused{emusic}
\acronymused{dac}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pole-Zero Cancellation Shaper}{38}{section.4.3}\protected@file@percent }
\acronymused{fwhm}
\acronymused{gandalf}
\acronymused{emusic}
\acronymused{fwhm}
\acronymused{fwhm}
\acronymused{fwhm}
\acronymused{fwhm}
\acronymused{fwhm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mean waveform for a measurement without pole-zero cancellation.}}{39}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pz_no_pz}{{4.4}{39}{Mean waveform for a measurement without pole-zero cancellation}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mean waveform for different pz-cancellation resistor values.}}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pz_resistor}{{4.5}{39}{Mean waveform for different pz-cancellation resistor values}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mean waveform for different pz-cancellation capacitor values.}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pz_capacitor}{{4.6}{40}{Mean waveform for different pz-cancellation capacitor values}{figure.caption.53}{}}
\acronymused{fwhm}
\acronymused{fwhm}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Amplitudes and FWHMs of measured signals for different PZ settings.}}{41}{table.caption.54}\protected@file@percent }
\acronymused{fwhm}
\acronymused{fwhm}
\newlabel{tab:pz_res_cap}{{4.3}{41}{Amplitudes and FWHMs of measured signals for different PZ settings}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transimpedance and Pole-Zero Attenuation}{42}{section.4.4}\protected@file@percent }
\newlabel{fig:pz331_att}{{4.7a}{43}{}{figure.caption.55}{}}
\newlabel{sub@fig:pz331_att}{{a}{43}{}{figure.caption.55}{}}
\newlabel{fig:pz700_att}{{4.7b}{43}{}{figure.caption.55}{}}
\newlabel{sub@fig:pz700_att}{{b}{43}{}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of the low attenuation effect with two pole-zero settings.}}{43}{figure.caption.55}\protected@file@percent }
\acronymused{emusic}
\newlabel{fig:pz_att}{{4.7}{43}{Plot of the low attenuation effect with two pole-zero settings}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Waveforms measured with low and high transimpedance}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:low_imp_wf}{{4.8}{44}{Waveforms measured with low and high transimpedance}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Waveforms measured with low and high transimpedance}}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:low_imp_wf_pz}{{4.9}{45}{Waveforms measured with low and high transimpedance}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dark Count Measurements}{46}{section.4.5}\protected@file@percent }
\acronymused{emusic}
\acronymused{gandalf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram of the dark count measurements with pole-zero cancellation.}}{47}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dc_hist}{{4.10}{47}{Histogram of the dark count measurements with pole-zero cancellation}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Histogram of the dark count measurements without pole-zero cancellation.}}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dc_hist_no_pz}{{4.11}{48}{Histogram of the dark count measurements without pole-zero cancellation}{figure.caption.59}{}}
\@setckpt{chapter/testresults}{
\setcounter{page}{49}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
