\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The SBT as 5 Dimensional Calorimeter}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{sbt}
\acronymused{sbt}
\AC@undonewlabel{acro:lab}
\newlabel{acro:lab}{{2}{6}{The SBT as 5 Dimensional Calorimeter}{section*.9}{}}
\acronymused{lab}
\AC@undonewlabel{acro:wom}
\newlabel{acro:wom}{{2}{6}{The SBT as 5 Dimensional Calorimeter}{section*.10}{}}
\acronymused{wom}
\acronymused{wom}
\acronymused{wom}
\acronymused{wom}
\acronymused{wom}
\acronymused{wom}
\acronymused{sbt}
\citation{bsc_jonathan}
\citation{bsc_jonathan}
\citation{nucl}
\citation{nucl}
\citation{HAMA_mppc}
\citation{kemp}
\citation{kemp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the SBT}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sbt_cell}{{2.1}{7}{Overview of the SBT}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Silicon Photomultiplier}{7}{section.2.1}\protected@file@percent }
\acronymused{sbt}
\AC@undonewlabel{acro:sipm}
\newlabel{acro:sipm}{{2.1}{7}{Silicon Photomultiplier}{section*.12}{}}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\AC@undonewlabel{acro:apd}
\newlabel{acro:apd}{{2.1}{7}{Silicon Photomultiplier}{section*.13}{}}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\acronymused{apd}
\AC@undonewlabel{acro:spad}
\newlabel{acro:spad}{{2.1}{8}{Silicon Photomultiplier}{section*.15}{}}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a APD.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pin_diode}{{2.2}{9}{Illustration of a APD}{figure.caption.14}{}}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\citation{HAMA_mppc}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\acronymused{sbt}
\acronymused{sipm}
\acronymused{spad}
\acronymused{sipm}
\@writefile{toc}{\contentsline {paragraph}{The signal shape}{10}{section*.16}\protected@file@percent }
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\acronymused{spad}
\acronymused{spad}
\acronymused{spad}
\acronymused{sipm}
\citation{nucl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SPAD signal shape}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spad_signal_shape}{{2.3}{11}{SPAD signal shape}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The gain}{11}{section*.18}\protected@file@percent }
\acronymused{sipm}
\acronymused{spad}
\@writefile{toc}{\contentsline {paragraph}{The noise}{11}{section*.19}\protected@file@percent }
\acronymused{sipm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photoelectron spectrum}{12}{subsection.2.1.1}\protected@file@percent }
\acronymused{sipm}
\@setckpt{sections/calorimeter}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
}
