\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hold Scan}{27}{section.4.1}\protected@file@percent }
\citation{Kolanowsky}
\newlabel{eq:shaper_waveform_norm}{{4.1}{28}{Hold Scan}{equation.4.1.1}{}}
\newlabel{eq:shaper_waveform}{{4.2}{28}{Hold Scan}{equation.4.1.2}{}}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hold scan fit parameters.}}{29}{table.caption.36}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\newlabel{fig:plot_hold_scan_1}{{4.1a}{30}{SiPM 21\relax }{figure.caption.37}{}}
\newlabel{sub@fig:plot_hold_scan_1}{{a}{30}{SiPM 21\relax }{figure.caption.37}{}}
\newlabel{fig:plot_hold_scan_2}{{4.1b}{30}{SiPMs 21, 22\relax }{figure.caption.37}{}}
\newlabel{sub@fig:plot_hold_scan_2}{{b}{30}{SiPMs 21, 22\relax }{figure.caption.37}{}}
\newlabel{fig:plot_hold_scan_3}{{4.1c}{30}{SiPMs 21, 22, 23\relax }{figure.caption.37}{}}
\newlabel{sub@fig:plot_hold_scan_3}{{c}{30}{SiPMs 21, 22, 23\relax }{figure.caption.37}{}}
\newlabel{fig:plot_hold_scan_4}{{4.1d}{30}{SiPMs 21, 22, 23, 24\relax }{figure.caption.37}{}}
\newlabel{sub@fig:plot_hold_scan_4}{{d}{30}{SiPMs 21, 22, 23, 24\relax }{figure.caption.37}{}}
\newlabel{fig:plot_hold_scan_5}{{4.1e}{30}{SiPMs 21, 22, 23, 24, 25\relax }{figure.caption.37}{}}
\newlabel{sub@fig:plot_hold_scan_5}{{e}{30}{SiPMs 21, 22, 23, 24, 25\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hold scan with 1 \ac {sipm} and channel 1}}{30}{figure.caption.37}\protected@file@percent }
\acronymused{sipm}
\newlabel{fig:plot_hold_scan}{{4.1}{30}{Hold scan with 1 \ac {sipm} and channel 1}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hold scan results for 1 to 5 \ac {sipm}s in parallel.}}{31}{table.caption.38}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dark Count Rate}{31}{section.4.2}\protected@file@percent }
\AC@undonewlabel{acro:dcr}
\newlabel{acro:dcr}{{4.2}{31}{Dark Count Rate}{section*.39}{}}
\acronymused{dcr}
\acronymused{dcr}
\acronymused{dcr}
\acronymused{dcr}
\acronymused{dcr}
\acronymused{dcr}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Dark count thresholds $x_\text  {th}$}}{33}{table.caption.40}\protected@file@percent }
\acronymused{sipm}
\newlabel{tab:dcr_threshold}{{4.3}{33}{Dark count thresholds $x_\text {th}$}{table.caption.40}{}}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dcr}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dcr}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dcr}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dcr}
\acronymused{dcr}
\acronymused{dcr}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dcr}
\acronymused{dcr}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{asic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dark count rate measurement histogram for SiPM 21}}{34}{figure.caption.41}\protected@file@percent }
\acronymused{sipm}
\newlabel{fig:plot_dcr_21}{{4.2}{34}{Dark count rate measurement histogram for SiPM 21}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Dark count rate measurement results for \ac {SiPM} \numrange {21}{25}}}{35}{table.caption.42}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\newlabel{tab:dc_rate_indiviual_sipms}{{4.4}{35}{Dark count rate measurement results for \ac {SiPM} \numrange {21}{25}}{table.caption.42}{}}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dcr}
\acronymused{sipm}
\AC@undonewlabel{acro:dc}
\newlabel{acro:dc}{{4.2}{35}{Dark Count Rate}{section*.43}{}}
\acronymused{dc}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gain Determination with Dark Counts}{35}{section.4.3}\protected@file@percent }
\acronymused{dcr}
\acronymused{sipm}
\acronymused{dc}
\acronymused{sbt}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sbt}
\acronymused{dc}
\acronymused{dcr}
\acronymused{dc}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dark count calibration results for \ac {SiPM}s \numrange {36}{40}}}{37}{table.caption.44}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\newlabel{tab:dc_rate}{{4.5}{37}{Dark count calibration results for \ac {SiPM}s \numrange {36}{40}}{table.caption.44}{}}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurements with a Light Source}{38}{section.4.4}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{adc}
\acronymused{dc}
\acronymused{sipm}
\acronymused{sipm}
\citation{bsc_jonathan}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Gain and \SI {0}{\pe } position for \ac {SiPM}s \numrange {21}{25}}}{39}{table.caption.45}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\newlabel{tab:dc_rate}{{4.6}{39}{Gain and \SI {0}{\pe } position for \ac {SiPM}s \numrange {21}{25}}{table.caption.45}{}}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{dc}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\@setckpt{sections/measurement}{
\setcounter{page}{41}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
