\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{citiroc}
\citation{citiroc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setup}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:asic}
\newlabel{acro:asic}{{3}{13}{Setup}{section*.20}{}}
\acronymused{asic}
\acronymused{sipm}
\acronymused{sipm}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Citiroc 1A}{13}{section.3.1}\protected@file@percent }
\acronymused{asic}
\acronymused{sipm}
\acronymused{sipm}
\AC@undonewlabel{acro:adc}
\newlabel{acro:adc}{{3.1}{13}{Citiroc 1A}{section*.21}{}}
\acronymused{adc}
\AC@undonewlabel{acro:dac}
\newlabel{acro:dac}{{3.1}{13}{Citiroc 1A}{section*.23}{}}
\acronymused{dac}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Citiroc 1A sketch}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:citiroc1a_sketch}{{3.1}{14}{Citiroc 1A sketch}{figure.caption.22}{}}
\citation{citiroc}
\citation{citiroc}
\citation{citiroc}
\citation{citiroc}
\acronymused{sipm}
\acronymused{dac}
\acronymused{sipm}
\acronymused{dac}
\acronymused{sipm}
\acronymused{dac}
\@writefile{toc}{\contentsline {paragraph}{The trigger unit}{15}{section*.25}\protected@file@percent }
\acronymused{dac}
\acronymused{dac}
\citation{citiroc}
\citation{citiroc}
\citation{citiroc}
\citation{citiroc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sketch of the Citiroc 1As preamplifiers}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:citiroc_amp}{{3.2}{16}{Sketch of the Citiroc 1As preamplifiers}{figure.caption.24}{}}
\acronymused{dac}
\acronymused{dac}
\acronymused{dac}
\@writefile{toc}{\contentsline {paragraph}{For the charge measurement}{16}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Citiroc 1A fast shaper schematic}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fast_shaper}{{3.3}{17}{Citiroc 1A fast shaper schematic}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Citiroc 1A slow shaper schematic}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:slow_shaper}{{3.4}{17}{Citiroc 1A slow shaper schematic}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Citiroc 1A evaluation board}{18}{subsection.3.1.1}\protected@file@percent }
\acronymused{asic}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{adc}
\acronymused{asic}
\acronymused{sipm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Citiroc 1A evaluation board with the Citiroc 1A \ac {asic}, the 32 input pins, the probe outputs, two \ac {adc}s, one FPGA with its input/output connectors, and the USB interface.\relax }}{20}{figure.caption.29}\protected@file@percent }
\acronymused{asic}
\acronymused{adc}
\newlabel{fig:citiroc_evaluation_board}{{3.5}{20}{The Citiroc 1A evaluation board with the Citiroc 1A \ac {asic}, the 32 input pins, the probe outputs, two \ac {adc}s, one FPGA with its input/output connectors, and the USB interface.\relax }{figure.caption.29}{}}
\citation{HAMsipm_ds}
\citation{HAMsipm_ds}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Silicon Photomultiplier Array}{21}{section.3.2}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\AC@undonewlabel{acro:pcb}
\newlabel{acro:pcb}{{3.2}{21}{Silicon Photomultiplier Array}{section*.30}{}}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Circuit diagram of the connections on the \ac {sipm} \ac {pcb}}}{21}{figure.caption.31}\protected@file@percent }
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\newlabel{fig:hamamatsu_pcb_circuit}{{3.6}{21}{Circuit diagram of the connections on the \ac {sipm} \ac {pcb}}{figure.caption.31}{}}
\acronymused{pcb}
\acronymused{pcb}
\newlabel{fig:hamamatsu_pcb_front}{{3.7a}{22}{The \ac {pcb} front of the \ac {pcb}.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hamamatsu_pcb_front}{{a}{22}{The \ac {pcb} front of the \ac {pcb}.\relax }{figure.caption.32}{}}
\acronymused{pcb}
\newlabel{fig:hamamatsu_pcb_back}{{3.7b}{22}{The back of the \ac {pcb}\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hamamatsu_pcb_back}{{b}{22}{The back of the \ac {pcb}\relax }{figure.caption.32}{}}
\newlabel{fig:hamamatsu_breakout}{{3.7c}{22}{The breakout board\relax }{figure.caption.32}{}}
\newlabel{sub@fig:hamamatsu_breakout}{{c}{22}{The breakout board\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hamamatsu \ac {sipm} array and the breakout board.}}{22}{figure.caption.32}\protected@file@percent }
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Hamamatsu S14160-3050HS SiPM specifications}}{22}{table.caption.33}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\newlabel{tab:sipm_specs}{{3.1}{22}{Hamamatsu S14160-3050HS SiPM specifications}{table.caption.33}{}}
\citation{thorlabs_aluminium}
\citation{thorlabs_diffusor}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dark box}{23}{section.3.3}\protected@file@percent }
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{pcb}
\acronymused{sipm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup inside the aluminum Box}}{24}{figure.caption.34}\protected@file@percent }
\acronymused{sipm}
\newlabel{fig:setup_inside_box}{{3.8}{24}{Setup inside the aluminum Box}{figure.caption.34}{}}
\citation{alex_bismark}
\citation{thorlabs_diffusor}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light sources}{25}{section.3.4}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of the measurement setup}}{26}{figure.caption.35}\protected@file@percent }
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\acronymused{sipm}
\newlabel{fig:setup_inside_box}{{3.9}{26}{Illustration of the measurement setup}{figure.caption.35}{}}
\@setckpt{sections/setup}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{vrcnt}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
